<Project Sdk="Microsoft.NET.Sdk.Worker">
	<Sdk Name="AppBlocks.Monitoring.Sdk" Version="0.2.0-betta.5" />
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="App.Metrics.Reporting.Console" Version="4.0.0-preview1.0.7" />
		<PackageReference Include="AppBlocks.Monitoring.AppMetrics" Version="$(PackageVersion)"/>
	</ItemGroup>
</Project>