# AppBlocks

./: .gitignore  LICENSE  README.md  publish_packages_localy.bat
src/: .editorconfig  AppBlocks.All.sln  AppBlocks.sln  CodeGeneration.Roslyn.AppBlocks.sln  CodeGeneration.Roslyn.Logger.sln  Directory.Build.props  Sdk.Build.props  azure-pipelines.yml  directory.build.targets  global.json  stylecop.json  stylecop.ruleset  version.json
src/AppBlocks.CodeGeneration.Attributes.Common/: CodeGenerationAttributesConsts.cs  ImplementInterfaceAttribute.cs
src/AppBlocks.CodeGeneration.Roslyn.Common/: AppBlocks.CodeGeneration.Roslyn.Common.csproj  AttributeDataExtensions.cs  AttributeGenerator.cs  CSharpConst.cs  CSharpFlagsEnumGenerator.cs  CSharpSyntaxGenerator.cs  EmptyStatementRemoval.cs  EmtpyStatementRemoval.cs  EnumUtilities.cs  ExpressionGenerator.cs  ExpressionSyntaxExtensions.cs  IInterfaceImplementationDescriptor.cs  ITypeSymbolExtensions.cs  InterfaceImplementationGenerator.cs  LiteralSpecialValues.cs  MemberDeclarationByModifierSorter.cs  MemberDeclarationSorter.cs  NamedTypeGenerator.cs  ParameterSyntaxExtensions.cs  StringExtensions.cs  SymbolExtensions.cs  SyntaxExtensions.cs  SyntaxNodeExtensions.cs  TypeExtensions.cs
src/AppBlocks.CodeGeneration.Roslyn.Tests.Common/: AppBlocks.CodeGeneration.Roslyn.Tests.Common.csproj  AttributeNamedParameterStringBuilder.cs  CSharpBlockStringBuilder.cs  NoopProgress.cs  SyntaxTreeHelper.cs  TransformationHelper.cs  TypeHelper.cs
src/AppBlocks.Logging.CodeGeneration.Attributes/: AppBlocks.Logging.CodeGeneration.Attributes.csproj  GenerateLoggerAttribute.cs  LogConditionAttribute.cs  LogOptionsAttribute.cs  LoggerMethodStubAttribute.cs  LoggerStubAttribute.cs
src/AppBlocks.Logging.CodeGeneration.Roslyn/: AppBlocks.Logging.CodeGeneration.Roslyn.csproj  LoggerClassGenerator.cs  LoggerDescriptor.cs  LoggerDescriptorExtensions.cs  LoggerMethod.cs  LoggerMethodParameter.cs
src/AppBlocks.Logging.CodeGeneration.Roslyn.Tests/: AppBlocks.Logging.CodeGeneration.Roslyn.Tests.csproj  LogConditionAttributeData.cs  LogDisabledLoggerClassGeneratorIntegrationTests.cs  LogEnabledLoggerClassGeneratorIntegrationTests.cs  LoggerClassGeneratorIntegrationTestBase.cs  LoggerInterfaceAttributeData.cs  LoggerInterfaceAttributeDataBuilder.cs  LoggerInterfaceGeneratorOptions.cs  LoggerInterfaceInheritanceListBuilder.cs  LoggerInterfaceMethodAttributeData.cs  LoggerInterfaceMethodAttributeDataBuilder.cs  LoggerInterfaceParameterValuesBuilder.cs  LoggerMethodParameterAttributeData.cs  LoggerMethodParameterAttributeDataBuilder.cs  MethodParameterDataExtension.cs  TestLogger.cs  TestLoggerFactory.cs
src/AppBlocks.Logging.Sample/: AppBlocks.Logging.Sample.csproj  IBackgroundTaskManagerLogger.cs  ILoggerImplementation.cs  ISingletonDependency.cs  MyBackgroundTaskWithLogs.cs  Program.cs
src/AppBlocks.Logging.Sdk/: AppBlocks.Logging.Sdk.csproj
src/AppBlocks.Monitoring.Abstractions/: AppBlocks.Monitoring.Abstractions.csproj  ICounter.cs  IGauge.cs  IHistogram.cs  IHitPercentageGauge.cs  IMeter.cs  IMetricsCollector.cs  IMetricsExceptionRenderer.cs  IMetricsPolicy.cs  IMetricsProvider.cs  ITimer.cs  NullCounter.cs  NullGauge.cs  NullHistogram.cs  NullHitPercentageGauge.cs  NullMeter.cs  NullTimer.cs  Tags.cs
src/AppBlocks.Monitoring.AppMetrics/: AppBlocks.Monitoring.AppMetrics.csproj  AppMetricsMetricsProvider.cs  Counter.cs  Gauge.cs  Histogram.cs  HitPercentageGauge.cs  Meter.cs  TagsHelper.cs  Timer.cs
src/AppBlocks.Monitoring.CodeGeneration.Attributes/: AbstractMetricsCollectorStubAttribute.cs  AppBlocks.Monitoring.CodeGeneration.Attributes.csproj  GenerateMetricsCollectorAttribute.cs  MetricOptionsAttribute.cs  MetricsCollectorMethodStubAttribute.cs  MetricsCollectorStubAttribute.cs
src/AppBlocks.Monitoring.CodeGeneration.Roslyn/: AppBlocks.Monitoring.CodeGeneration.Roslyn.csproj  MetricsCollectorClassGenerator.cs  MetricsCollectorDescriptor.cs  MetricsCollectorDescriptorExtensions.cs  MetricsCollectorIndicatorType.cs  MetricsCollectorMethod.cs  MetricsCollectorMethodParameter.cs
src/AppBlocks.Monitoring.CodeGeneration.Roslyn.Tests/: AbstractMetricsCollectorInterfaceAttributeData.cs  AppBlocks.Monitoring.CodeGeneration.Roslyn.Tests.csproj  MetricsCollectorClassGeneratorIntegrationTestBase.cs  MetricsCollectorInterfaceAttributeData.cs  MetricsCollectorInterfaceAttributeDataBuilder.cs  MetricsCollectorInterfaceGeneratorOptions.cs  MetricsCollectorInterfaceInheritanceListBuilder.cs  MetricsCollectorInterfaceMethodAttributeDataBuilder.cs  MetricsCollectorInterfaceParameterValuesBuilder.cs  MetricsCollectorMethodAttributeData.cs  MetricsDisabledMetricsCollectorClassGeneratorIntegrationTests.cs  MetricsEnabledMetricsCollectorClassGeneratorIntegrationTests.cs
src/AppBlocks.Monitoring.Sample/: AppBlocks.Monitoring.Sample.csproj  IBackgroundTaskMetricsCollector.cs  IMetricsCollectorImplementation.cs  ISingletonDependency.cs  MyBackgroundTaskManagerWithMetrics.cs  Program.cs
src/AppBlocks.Monitoring.Sdk/: AppBlocks.Monitoring.Sdk.csproj
src/CodeGeneration.Roslyn.Attributes.Common/: CodeGeneration.Roslyn.Attributes.Common.csproj  CodeGenerationAttributesConsts.cs  ImplementInterfaceAttribute.cs
src/CodeGeneration.Roslyn.Common/: AttributeDataExtensions.cs  CodeGeneration.Roslyn.Common.csproj  EmtpyStatementRemoval.cs  IInterfaceImplementationDescriptor.cs  InterfaceImplementationGenerator.cs  StringExtensions.cs  SyntaxExtensions.cs  TypeExtensions.cs
src/CodeGeneration.Roslyn.Logger.Attributes/: CodeGeneration.Roslyn.Logger.Attributes.csproj  CodeGenerationAttributesConsts.cs  LoggerMethodStubAttribute.cs  LoggerStubAttribute.cs
src/CodeGeneration.Roslyn.Logger.Sample/: CodeGeneration.Roslyn.Logger.Sample.csproj  IBackgroundTaskManagerLogger.cs  ILoggerImplementation.cs  ISingletonDependency.cs  MyBackgroundTaskWithLogs.cs  Program.cs
src/CodeGeneration.Roslyn.Logger.Tests/: CodeGeneration.Roslyn.Logger.Tests.csproj  CompilationExtensionMethods.cs  LogDisabledLoggerClassGeneratorIntegrationTests.cs  LoggerClassGeneratorIntegrationTestBase.cs  (+14 more)
(+121 files in other folders)
