<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>
		<Description>Provides the attributed hooks for invoking logger type generation.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CodeGeneration.Roslyn.Attributes" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CodeGeneration.Roslyn.Attributes.Common\CodeGeneration.Roslyn.Attributes.Common.csproj" />
	</ItemGroup>
</Project>