<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>Provides the attributed hooks for invoking logger type generation.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CodeGeneration.Roslyn.Attributes"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
	</ItemGroup>
</Project>