<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup Condition="$(AzurePipelines) == ''">
		<PackageReference Include="CodeGeneration.Roslyn.Tool"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CodeGeneration.Roslyn.MetricsCollector.Attributes"/>
		<PackageReference Include="CodeGeneration.Roslyn.MetricsCollector"/>
		<PackageReference Include="MetricsCollector.AppMetrics"/>
	</ItemGroup>
</Project>