<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup Condition="$(AzurePipelines) == ''">
		<PackageReference Include="CodeGeneration.Roslyn.Tool"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CodeGeneration.Roslyn.Logger" Version="0.1.0-alpha" PrivateAssets="all"/>
		<PackageReference Include="CodeGeneration.Roslyn.Logger.Attributes" Version="0.1.0-alpha" PrivateAssets="all"/>
	</ItemGroup>
</Project>