<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CodeGeneration.Roslyn.Tool" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CodeGeneration.Roslyn.Logger"/>
		<PackageReference Include="CodeGeneration.Roslyn.Logger.Attributes"/>
		<PackageReference Include="Microsoft.Extensions.Hosting"/>
	</ItemGroup>
</Project>