<Project Sdk="Microsoft.NET.Sdk.Worker">
	<Sdk Name="AppBlocks.Logging.Sdk" Version="0.2.0-betta.2" />
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
	</ItemGroup>
</Project>