<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="CodeGeneration.Roslyn.Plugin.Sdk" Version="0.7.63" />
	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<IsTool>true</IsTool>
		<DevelopmentDependency>True</DevelopmentDependency>
		<Description>Utility for generating metrics collector types.</Description>
	</PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>CodeGeneration.Roslyn.MetricsCollector.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\AppBlocks.Monitoring.Abstractions\ICounter.cs">
		  <Link>Links\ICounter.cs</Link>
		</Compile>
		<Compile Include="..\AppBlocks.Monitoring.Abstractions\IGauge.cs">
		  <Link>Links\IGauge.cs</Link>
		</Compile>
		<Compile Include="..\AppBlocks.Monitoring.Abstractions\IHistogram.cs">
		  <Link>Links\IHistogram.cs</Link>
		</Compile>
		<Compile Include="..\AppBlocks.Monitoring.Abstractions\IHitPercentageGauge.cs">
		  <Link>Links\IHitPercentageGauge.cs</Link>
		</Compile>
		<Compile Include="..\AppBlocks.Monitoring.Abstractions\IMeter.cs">
		  <Link>Links\IMeter.cs</Link>
		</Compile>
		<Compile Include="..\AppBlocks.Monitoring.Abstractions\IMetricsPolicy.cs">
		  <Link>Links\IMetricsPolicy.cs</Link>
		</Compile>
		<Compile Include="..\AppBlocks.Monitoring.Abstractions\IMetricsProvider.cs">
		  <Link>Links\IMetricsProvider.cs</Link>
		</Compile>
		<Compile Include="..\AppBlocks.Monitoring.Abstractions\ITimer.cs">
		  <Link>Links\ITimer.cs</Link>
		</Compile>
		<Compile Include="..\AppBlocks.Monitoring.Abstractions\NullCounter.cs">
		  <Link>Links\NullCounter.cs</Link>
		</Compile>
		<Compile Include="..\AppBlocks.Monitoring.Abstractions\NullGauge.cs">
		  <Link>Links\NullGauge.cs</Link>
		</Compile>
		<Compile Include="..\AppBlocks.Monitoring.Abstractions\NullHistogram.cs">
		  <Link>Links\NullHistogram.cs</Link>
		</Compile>
		<Compile Include="..\AppBlocks.Monitoring.Abstractions\NullHitPercentageGauge.cs">
		  <Link>Links\NullHitPercentageGauge.cs</Link>
		</Compile>
		<Compile Include="..\AppBlocks.Monitoring.Abstractions\NullMeter.cs">
		  <Link>Links\NullMeter.cs</Link>
		</Compile>
		<Compile Include="..\AppBlocks.Monitoring.Abstractions\NullTimer.cs">
		  <Link>Links\NullTimer.cs</Link>
		</Compile>
		<Compile Include="..\AppBlocks.Monitoring.Abstractions\Tags.cs">
		  <Link>Links\Tags.cs</Link>
		</Compile>
		<Compile Include="..\AppBlocks.Monitoring.CodeGeneration.Attributes\MetricOptionsAttribute.cs">
		  <Link>Links\MetricOptionsAttribute.cs</Link>
		</Compile>
		<Compile Include="..\AppBlocks.Monitoring.CodeGeneration.Attributes\GenerateMetricsCollectorAttribute.cs">
		  <Link>Links\GenerateMetricsCollectorAttribute.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AppBlocks.CodeGeneration.Roslyn.Common\AppBlocks.CodeGeneration.Roslyn.Common.csproj" />
	</ItemGroup>
</Project>