<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>Provides the attributed hooks for invoking logger type generation.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CodeGeneration.Roslyn.Attributes" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AppBlocks.CodeGeneration.Attributes.Common\AppBlocks.CodeGeneration.Attributes.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>AppBlocks.Logging.CodeGeneration.Roslyn.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>