<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CodeGeneration.Roslyn" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" Version="4.13.1" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AppBlocks.CodeGeneration.Roslyn.Tests.Common\AppBlocks.CodeGeneration.Roslyn.Tests.Common.csproj" />
		<ProjectReference Include="..\AppBlocks.Logging.CodeGeneration.Roslyn\AppBlocks.Logging.CodeGeneration.Roslyn.csproj" />
	</ItemGroup>
</Project>