<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="CodeGeneration.Roslyn.Plugin.Sdk" Version="0.7.43-alpha"/>
	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<IsTool>true</IsTool>
		<DevelopmentDependency>True</DevelopmentDependency>
		<Description>Utility for generating high-performance logger types using LoggerMessage pattern.</Description>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\CodeGeneration.Roslyn.Logger.Attributes\LoggerMethodStubAttribute.cs" Link="LoggerMethodStubAttribute.cs" />
		<Compile Include="..\CodeGeneration.Roslyn.Logger.Attributes\LoggerStubAttribute.cs" Link="LoggerStubAttribute.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>
</Project>