<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="CodeGeneration.Roslyn.Plugin.Sdk" Version="0.7.63" />
	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<IsTool>true</IsTool>
		<DevelopmentDependency>True</DevelopmentDependency>
		<Description>Utility for generating high-performance logger types.</Description>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\AppBlocks.Logging.CodeGeneration.Attributes\LogOptionsAttribute.cs">
		  <Link>LogOptionsAttribute.cs</Link>
		</Compile>
		<Compile Include="..\AppBlocks.Logging.CodeGeneration.Attributes\LoggerStubAttribute.cs">
		  <Link>LoggerStubAttribute.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Humanizer" Version="2.8.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>CodeGeneration.Roslyn.Logger.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AppBlocks.CodeGeneration.Roslyn.Common\AppBlocks.CodeGeneration.Roslyn.Common.csproj" />
	</ItemGroup>
</Project>