<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="Version.props" />
	<ItemGroup>
		<PackageReference Include="CodeGeneration.Roslyn.Tool" Version="$(EmittedCodeGenerationRoslynPackagesVersion)"
		                  PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AppBlocks.Logging.CodeGeneration.Roslyn" Version="$(EmittedPackageVersion)"
		                  PrivateAssets="all" />
		<PackageReference Include="AppBlocks.Logging.CodeGeneration.Attributes" Version="$(EmittedPackageVersion)"
		                  PrivateAssets="all" />
	</ItemGroup>
</Project>