<Project>
	<PropertyGroup>
		<Authors>Alexey Ivanov</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/as-ivanov/AppBlocks</PackageProjectUrl>
		<RepositoryUrl>https://github.com/as-ivanov/AppBlocks</RepositoryUrl>
		<PackageTags>roslyn logger .net core performance generator code generation</PackageTags>
		<CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
		<PackageVersion>0.3.0</PackageVersion>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<IncludeSymbols>false</IncludeSymbols>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>$(MSBuildThisFileDirectory)../Packages/$(Configuration)/</PackageOutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>
</Project>