<Project>
	<PropertyGroup>
		<Authors>Alexey Ivanov</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/as-ivanov/CodeGeneration.Roslyn.Logger</PackageProjectUrl>
		<RepositoryUrl>https://github.com/as-ivanov/CodeGeneration.Roslyn.Logger</RepositoryUrl>
		<PackageTags>roslyn logger .net core performance generator code generation</PackageTags>
		<CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
		<PackageVersion>0.2.0-alpha</PackageVersion>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<IncludeSymbols>false</IncludeSymbols>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	</PropertyGroup>
	<PropertyGroup>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>
</Project>
