<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules" Description="Code analysis rules" ToolsVersion="16.0">
	<IncludeAll Action="Error"/>
	<Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
		<Rule Id="IDE0003" Action="None"/>
		<Rule Id="SA1101" Action="None"/>
		<Rule Id="SA1309" Action="None"/>
		<Rule Id="SA1413" Action="None"/>
		<Rule Id="SA1600" Action="None"/>
		<Rule Id="SA1200" Action="None"/>
		<Rule Id="SA1117" Action="None"/>
		<Rule Id="SA1516" Action="None"/>
		<Rule Id="SA1517" Action="Error"/>
		<Rule Id="CS8618" Action="None"/>
		<Rule Id="CS1573" Action="None"/>
		<Rule Id="CS1591" Action="None"/>
		<Rule Id="SA1005" Action="None"/>
		<Rule Id="SA1515" Action="None"/>
		<Rule Id="SA1513" Action="None"/>
		<Rule Id="SA1616" Action="None"/>
		<Rule Id="SA1028" Action="None"/>
		<Rule Id="SA1027" Action="None"/>
		<Rule Id="SA1116" Action="None"/>
		<Rule Id="SA1312" Action="Error"/>
		<Rule Id="SA1614" Action="None"/>
		<Rule Id="SA1108" Action="None"/>
		<Rule Id="SA1012" Action="None"/>
		<Rule Id="SA1013" Action="None"/>
		<Rule Id="SA1135" Action="None"/>
		<Rule Id="SA1633" Action="None"/>
		<Rule Id="SA1649" Action="Error"/>
		<Rule Id="SA1602" Action="None"/>
	</Rules>
	<Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
		<Rule Id="CA1063" Action="Warning"/>
		<Rule Id="CA1065" Action="Warning"/>
		<Rule Id="CA1302" Action="Warning"/>
		<Rule Id="CA1303" Action="Warning"/>
		<Rule Id="CA1304" Action="Warning"/>
		<Rule Id="CA1305" Action="Warning"/>
		<Rule Id="CA1306" Action="Warning"/>
		<Rule Id="CA1307" Action="Warning"/>
		<Rule Id="CA1308" Action="Warning"/>
		<Rule Id="CA1309" Action="Warning"/>
		<Rule Id="CA1062" Action="None"/>
		<Rule Id="CA2000" Action="None"/>
		<Rule Id="CA2007" Action="None"/>
		<Rule Id="CA1825" Action="Error"/>
	</Rules>
	<Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Analyzers" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Analyzers">
		<Rule Id="RS1007" Action="None"/>
	</Rules>
</RuleSet>