<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CodeGeneration.Roslyn" Version="0.7.43-alpha" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" Version="4.13.1" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CodeGeneration.Roslyn.Logger\CodeGeneration.Roslyn.Logger.csproj" />
		<ProjectReference Include="..\CodeGeneration.Roslyn.Tests.Common\CodeGeneration.Roslyn.Tests.Common.csproj" />
	</ItemGroup>
</Project>